# MyBooks

./: MyBooks.db  MyBooks.db-shm  MyBooks.db-wal  MyBooks.sln  README.md  abpgenerator.json
src/MyBooks.Application/: MyBooks.Application.csproj  MyBooksAppService.cs  MyBooksApplicationAutoMapperProfile.cs  MyBooksApplicationModule.cs
src/MyBooks.Application.Contracts/: MyBooks.Application.Contracts.csproj  MyBooksApplicationContractsModule.cs  MyBooksDtoExtensions.cs
src/MyBooks.DbMigrator/: DbMigratorHostedService.cs  MyBooks.DbMigrator.csproj  MyBooksDbMigratorModule.cs  Program.cs  appsettings.json
src/MyBooks.Domain/: MyBooks.Domain.csproj  MyBooksConsts.cs  MyBooksDataSeederContributor.cs  MyBooksDomainModule.cs
src/MyBooks.Domain.Shared/: MyBooks.Domain.Shared.csproj  MyBooksDomainErrorCodes.cs  MyBooksDomainSharedModule.cs  MyBooksGlobalFeatureConfigurator.cs  MyBooksModuleExtensionConfigurator.cs
src/MyBooks.EntityFrameworkCore/: MyBooks.EntityFrameworkCore.csproj
src/MyBooks.HttpApi.Client/: MyBooks.HttpApi.Client.csproj  (+1 more)
test/MyBooks.Application.Tests/: MyBooks.Application.Tests.csproj  MyBooksApplicationTestBase.cs  MyBooksApplicationTestModule.cs
test/MyBooks.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyBooks.Domain.Tests/: MyBooks.Domain.Tests.csproj  MyBooksDomainTestBase.cs  MyBooksDomainTestModule.cs
test/MyBooks.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyBooks.EntityFrameworkCore.Tests/: MyBooks.EntityFrameworkCore.Tests.csproj
test/MyBooks.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyBooksEntityFrameworkCoreCollection.cs  MyBooksEntityFrameworkCoreCollectionFixtureBase.cs  MyBooksEntityFrameworkCoreFixture.cs  MyBooksEntityFrameworkCoreTestBase.cs  MyBooksEntityFrameworkCoreTestModule.cs
test/MyBooks.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyBooks.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyBooks.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+107 files in other folders)
